/* JS */ gapi.loaded_1(function(_){var window=this;
_.Xg=function(a,c){var f=(0,_.Yg)(a,c),g;(g=0<=f)&&_.Zg.splice.call(a,f,1);return g};_.Zg=window.Array.prototype;_.Yg=_.Zg.indexOf?function(a,c,f){return _.Zg.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.t?0:0>f?window.Math.max(0,a.length+f):f;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,f);for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.$g=_.Zg.forEach?function(a,c,f){_.Zg.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.ah=_.Zg.filter?function(a,c,f){return _.Zg.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.ha)(a)?a.split(""):a,r=0;r<g;r++)if(r in n){var u=n[r];c.call(f,u,r,a)&&(h[l++]=u)}return h};_.bh=_.Zg.map?function(a,c,f){return _.Zg.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,window.Array)(g),l=(0,_.ha)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.ch=_.Zg.some?function(a,c,f){return _.Zg.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.s;return _.v};_.dh=_.Zg.every?function(a,c,f){return _.Zg.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.ha)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.v;return _.s};

_.eh=function(a,c,f){return 2>=arguments.length?_.Zg.slice.call(a,c):_.Zg.slice.call(a,c,f)};_.fh=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.fh):this.stack=(0,window.Error)().stack||"";a&&(this.message=(0,window.String)(a))};_.gh=function(a,c){return 0<=(0,_.Yg)(a,c)};_.hh=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ih=function(a){var c=(0,_.ea)(a);return"array"==c||"object"==c&&"number"==typeof a.length};
_.jh=function(a){var c=a.length;if(0<c){for(var f=(0,window.Array)(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.kh=function(a,c){if(c)return a.replace(_.lh,"&amp;").replace(_.mh,"&lt;").replace(_.nh,"&gt;").replace(_.oh,"&quot;");if(!_.ph.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.lh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.mh,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.nh,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.oh,"&quot;"));return a};
_.qh=function(){return _.F.navigator?_.F.navigator.userAgent:_.t};_.rh=function(){return _.F.navigator};
_.sh=function(a){var c;if(!(c=_.th[a])){c=0;for(var f=(0,_.hh)((0,window.String)(_.uh)).split("."),g=(0,_.hh)((0,window.String)(a)).split("."),h=window.Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",r=g[l]||"",u=(0,window.RegExp)("(\\d*)(\\D*)","g"),w=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var y=u.exec(n)||["","",""],C=w.exec(r)||["","",""];if(0==y[0].length&&0==C[0].length)break;c=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==C[1].length?0:(0,window.parseInt)(C[1],10))?-1:
(0==y[1].length?0:(0,window.parseInt)(y[1],10))>(0==C[1].length?0:(0,window.parseInt)(C[1],10))?1:0)||((0==y[2].length)<(0==C[2].length)?-1:(0==y[2].length)>(0==C[2].length)?1:0)||(y[2]<C[2]?-1:y[2]>C[2]?1:0)}while(0==c)}c=_.th[a]=0<=c}return c};_.vh=function(a){return _.wh[a]||(_.wh[a]=_.V&&!!window.document.documentMode&&window.document.documentMode>=a)};(0,_.E)(_.fh,window.Error);_.fh.prototype.name="CustomError";_.ph=/[&<>\"]/;_.oh=/\"/g;_.nh=/>/g;_.mh=/</g;_.lh=/&/g;
_.Dh=_.Ch=_.Bh=_.yh=_.xh=_.v;if(_.Fh=(0,_.qh)()){_.Gh=(0,_.rh)();_.xh=0==_.Fh.indexOf("Opera");_.yh=!_.xh&&-1!=_.Fh.indexOf("MSIE");_.Ch=(_.Bh=!_.xh&&-1!=_.Fh.indexOf("WebKit"))&&-1!=_.Fh.indexOf("Mobile");_.Dh=!_.xh&&!_.Bh&&"Gecko"==_.Gh.product}_.Hh=_.xh;_.V=_.yh;_.Ih=_.Dh;_.Jh=_.Bh;_.Kh=_.Ch;_.Lh=(0,_.rh)();_.Mh=_.Lh&&_.Lh.platform||"";_.Eh=-1!=_.Mh.indexOf("Mac");_.Mh.indexOf("Win");_.Mh.indexOf("Linux");_.Nh=!!(0,_.rh)()&&-1!=((0,_.rh)().appVersion||"").indexOf("X11");
a:{_.Ph="";if(_.Hh&&_.F.opera){_.Rh=_.F.opera.version;_.Ph="function"==typeof _.Rh?(0,_.Rh)():_.Rh}else if(_.Ih?_.Qh=/rv\:([^\);]+)(\)|;)/:_.V?_.Qh=/MSIE\s+([^\);]+)(\)|;)/:_.Jh&&(_.Qh=/WebKit\/(\S+)/),_.Qh){_.Sh=_.Qh.exec((0,_.qh)());_.Ph=_.Sh?_.Sh[1]:""}if(_.V){_.Uh=_.F.document;_.Th=_.Uh?_.Uh.documentMode:_.q;if(_.Th>(0,window.parseFloat)(_.Ph)){_.Oh=(0,window.String)(_.Th);break a}}_.Oh=_.Ph}_.uh=_.Oh;_.th={};_.wh={};

_.Vh=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Wh=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Xh=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<_.Yh.length;l++)f=_.Yh[l],window.Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.Yh="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.Zh=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};_.$h=function(a,c){for(var f=(0,_.Zh)(a),g=(0,_.eh)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.gh)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.ai=function(a){return(0,_.ha)(a)?window.document.getElementById(a):a};
_.bi=function(a,c){var f=c[0],g=c[1];if(!_.ci&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.kh)(g.name),'"');if(g.type){f.push(' type="',(0,_.kh)(g.type),'"');var h={};(0,_.Xh)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}var l=a.createElement(f);g&&((0,_.ha)(g)?l.className=g:(0,_.ga)(g)?_.$h.apply(_.t,[l].concat(g)):(0,_.Vh)(g,function(a,c){"style"==c?l.style.cssText=a:"class"==c?l.className=a:"for"==c?l.htmlFor=a:c in _.di?l.setAttribute(_.di[c],a):0==c.lastIndexOf("aria-",0)||
0==c.lastIndexOf("data-",0)?l.setAttribute(c,a):l[c]=a}));2<c.length&&(0,_.ei)(a,l,c,2);return l};_.ei=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.ha)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];if((0,_.ih)(l)&&!((0,_.ja)(l)&&0<l.nodeType)){var n=_.$g,r;a:{if((r=l)&&"number"==typeof r.length){if((0,_.ja)(r)){r="function"==typeof r.item||"string"==typeof r.item;break a}if((0,_.ia)(r)){r="function"==typeof r.item;break a}}r=_.v}n(r?(0,_.jh)(l):l,h)}else h(l)}};
_.fi=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.gi=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.t};_.hi=function(a){return a.firstElementChild!=_.q?a.firstElementChild:(0,_.ii)(a.firstChild,_.s)};_.ji=function(a){return a.nextElementSibling!=_.q?a.nextElementSibling:(0,_.ii)(a.nextSibling,_.s)};_.ii=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};
_.ki=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.li=function(a){this.b=a||_.F.document||window.document};
_.ci=!_.V||(0,_.vh)(9);!_.Ih&&!_.V||_.V&&(0,_.vh)(9)||_.Ih&&(0,_.sh)("1.9.1");_.mi=_.V&&!(0,_.sh)("9");_.di={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.A=_.li.prototype;_.A.o=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.A.I=function(a,c,f){return(0,_.bi)(this.b,arguments)};_.A.createElement=function(a){return this.b.createElement(a)};_.A.createTextNode=function(a){return this.b.createTextNode(a)}; _.A.appendChild=function(a,c){a.appendChild(c)};_.A.Kj=_.fi;_.A.removeNode=_.gi;_.A.yd=_.hi;_.A.Fn=_.ji;_.A.contains=_.ki;

_.ni=function(a){return"CSS1Compat"==a.compatMode};_.oi=function(a){return a.parentWindow||a.defaultView};_.pi=function(a){return!_.Jh&&(0,_.ni)(a)?a.documentElement:a.body};_.qi=function(a,c){this.width=a;this.height=c};_.W=function(a,c){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(c)?c:0};_.ri=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.si=function(a){var c=(0,_.pi)(a);a=(0,_.oi)(a);return new _.W(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.ti=function(a){a=a.document;a=(0,_.ni)(a)?a.documentElement:a.body;return new _.qi(a.clientWidth,a.clientHeight)};_.ui=function(a){return(0,_.si)(a.b)};_.vi=function(a){return(0,_.ni)(a.b)};_.wi=function(a){return(0,_.ti)(a||window)};_.xi=function(a){return a?new _.li((0,_.ri)(a)):_.yi||(_.yi=new _.li)};_.zi=function(a,c){var f=(0,_.ri)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.t))?f[c]||f.getPropertyValue(c)||"":""};
_.Ai=function(a,c){return(0,_.zi)(a,c)||(a.currentStyle?a.currentStyle[c]:_.t)||a.style&&a.style[c]};_.Bi=function(a){return(0,_.Ai)(a,"position")};_.Ci=function(a){a=a?(0,_.ri)(a):window.document;return _.V&&!(0,_.vh)(9)&&!(0,_.vi)((0,_.xi)(a))?a.body:a.documentElement};_.Di=function(a){var c=a.getBoundingClientRect();_.V&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.Ei=function(a){if(_.V&&!(0,_.vh)(8))return a.offsetParent;var c=(0,_.ri)(a),f=(0,_.Ai)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.Ai)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.t};
_.Fi=function(a){var c,f=(0,_.ri)(a),g=(0,_.Ai)(a,"position"),h=_.Ih&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.W(0,0),n=(0,_.Ci)(f);if(a==n)return l;if(a.getBoundingClientRect)c=(0,_.Di)(a),a=(0,_.ui)((0,_.xi)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=
c.clientLeft||0,l.y+=c.clientTop||0);if(_.Jh&&"fixed"==(0,_.Bi)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.Hh||_.Jh&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.Ei)(c))&&c!=f.body&&c!=n;)if(l.x-=c.scrollLeft,!_.Hh||"TR"!=c.tagName)l.y-=c.scrollTop}return l};
_.Gi=function(a){var c=new _.W;if(1==a.nodeType){if(a.getBoundingClientRect){var f=(0,_.Di)(a);c.x=f.left;c.y=f.top}else{var f=(0,_.ui)((0,_.xi)(a)),g=(0,_.Fi)(a);c.x=g.x-f.x;c.y=g.y-f.y}if(_.Ih&&!(0,_.sh)(12)){var h;_.V?h="-ms-transform":_.Jh?h="-webkit-transform":_.Hh?h="-o-transform":_.Ih&&(h="-moz-transform");var l;h&&(l=(0,_.Ai)(a,h));l||(l=(0,_.Ai)(a,"transform"));l?(a=l.match(_.Hi),a=!a?new _.W(0,0):new _.W((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2]))):a=new _.W(0,0);c=new _.W(c.x+
a.x,c.y+a.y)}}else h=(0,_.ia)(a.pn),l=a,a.targetTouches?l=a.targetTouches[0]:h&&a.Ia.targetTouches&&(l=a.Ia.targetTouches[0]),c.x=l.clientX,c.y=l.clientY;return c};_.Ii=function(a){if("none"!=(0,_.Ai)(a,"display"))return(0,_.Ji)(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=(0,_.Ji)(a);c.display=f;c.position=h;c.visibility=g;return a};
_.Ji=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.Jh&&!c&&!f;return(!(0,_.fa)(c)||g)&&a.getBoundingClientRect?(a=(0,_.Di)(a),new _.qi(a.right-a.left,a.bottom-a.top)):new _.qi(c,f)};_.Ki=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.qi.prototype.oa=function(){return new _.qi(this.width,this.height)};_.qi.prototype.Yc=function(){return!(this.width*this.height)};
_.qi.prototype.floor=function(){this.width=window.Math.floor(this.width);this.height=window.Math.floor(this.height);return this};_.qi.prototype.round=function(){this.width=window.Math.round(this.width);this.height=window.Math.round(this.height);return this};_.W.prototype.oa=function(){return new _.W(this.x,this.y)};
_.Li=_.Ih?"MozUserSelect":_.Jh?"WebkitUserSelect":_.t;_.Hi=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Mi=function(a){return"rtl"==(0,_.Ai)(a,"direction")};_.Ni=function(a){return(0,window.String)(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Oi=function(a,c,f){a.style[(0,_.Ni)(f)]=c};_.Pi=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Qi=function(a,c){var f=(0,_.Zh)(a),g=(0,_.eh)(arguments,1),h,l=g;h=(0,_.ah)(f,function(a){return!(0,_.gh)(l,a)});a.className=h.join(" ");return h.length==f.length-g.length};_.X=function(a,c){a.style.display=c?"":"none"};
_.Ri=function(a){var c=(0,_.Fi)(a);a=(0,_.Ii)(a);return new _.Pi(c.x,c.y,a.width,a.height)};_.Si=function(a,c,f){(0,_.ha)(c)?(0,_.Oi)(a,f,c):(0,_.Vh)(c,(0,_.ma)(_.Oi,a))};_.Ti=function(a,c,f){return(0,_.bi)(window.document,arguments)};_.Ui=function(a){for(var c in a)return _.v;return _.s};_.Pi.prototype.oa=function(){return new _.Pi(this.left,this.top,this.width,this.height)};
_.Pi.prototype.contains=function(a){return a instanceof _.Pi?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};

_.Vi=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};
_.Wi=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.gh)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Xi=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};_.Yi=function(a,c){return(0,_.Xi)(a,a.currentStyle?a.currentStyle[c]:_.t,"left","pixelLeft")};_.Zi=function(a,c){if("none"==(a.currentStyle?a.currentStyle[c+"Style"]:_.t))return 0;var f=a.currentStyle?a.currentStyle[c+"Width"]:_.t;return f in _.$i?_.$i[f]:(0,_.Xi)(a,f,"left","pixelLeft")};
_.aj=function(a,c){"number"==typeof a&&(a=(c?window.Math.round(a):a)+"px");return a};_.bj=function(a){if(_.V){var c=(0,_.Zi)(a,"borderLeft"),f=(0,_.Zi)(a,"borderRight"),g=(0,_.Zi)(a,"borderTop");a=(0,_.Zi)(a,"borderBottom");return new _.Vi(g,f,a,c)}c=(0,_.zi)(a,"borderLeftWidth");f=(0,_.zi)(a,"borderRightWidth");g=(0,_.zi)(a,"borderTopWidth");a=(0,_.zi)(a,"borderBottomWidth");return new _.Vi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.cj=function(a){var c;if(_.V){c=(0,_.Yi)(a,"paddingLeft");var f=(0,_.Yi)(a,"paddingRight"),g=(0,_.Yi)(a,"paddingTop");a=(0,_.Yi)(a,"paddingBottom");c=new _.Vi(g,f,a,c)}else c=(0,_.zi)(a,"paddingLeft"),f=(0,_.zi)(a,"paddingRight"),g=(0,_.zi)(a,"paddingTop"),a=(0,_.zi)(a,"paddingBottom"),c=new _.Vi((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
_.dj=function(a,c){var f=new _.W(0,0),g=(0,_.ri)(a)?(0,_.oi)((0,_.ri)(a)):window,h=a;do{var l=g==c?(0,_.Fi)(h):(0,_.Gi)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};_.ej=function(a,c){return new _.W(a.x-c.x,a.y-c.y)};
_.fj=function(a,c){var f=(0,_.xi)(c),g=_.t;if(_.V)f=g=f.b.createStyleSheet(),_.V?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Wi)(f.b,"head",_.q,_.q)[0];h||(g=(0,_.Wi)(f.b,"body",_.q,_.q)[0],h=f.I("head"),g.parentNode.insertBefore(h,g));var l=g=f.I("style");_.V?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.gj=function(a,c,f){c instanceof _.qi?(f=c.height,c=c.width):f==_.q&&(0,_.m)((0,window.Error)("p"));a.style.width=(0,_.aj)(c,_.s);a.style.height=(0,_.aj)(f,_.s)};
_.hj=function(a){for(var c=new _.Vi(0,window.Infinity,window.Infinity,0),f=(0,_.xi)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.pi)(f.b);a=(0,_.Ei)(a);)if((!_.V||0!=a.clientWidth)&&(!_.Jh||0!=a.clientHeight||a!=g)&&a!=g&&a!=h&&"visible"!=(0,_.Ai)(a,"overflow")){var n=(0,_.Fi)(a),r;r=a;if(_.Ih&&!(0,_.sh)("1.9")){var u=(0,window.parseFloat)((0,_.zi)(r,"borderLeftWidth"));if((0,_.Mi)(r))var w=r.offsetWidth-r.clientWidth-u-(0,window.parseFloat)((0,_.zi)(r,"borderRightWidth")),u=u+w;r=new _.W(u,(0,window.parseFloat)((0,_.zi)(r,
"borderTopWidth")))}else r=new _.W(r.clientLeft,r.clientTop);n.x+=r.x;n.y+=r.y;c.top=window.Math.max(c.top,n.y);c.right=window.Math.min(c.right,n.x+a.clientWidth);c.bottom=window.Math.min(c.bottom,n.y+a.clientHeight);c.left=window.Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=window.Math.max(c.left,g);c.top=window.Math.max(c.top,l);f=(0,_.wi)((0,_.oi)(f.b));c.right=window.Math.min(c.right,g+f.width);c.bottom=window.Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&
c.right>c.left?c:_.t};_.ij=function(a,c,f){var g,h=_.Ih&&(_.Eh||_.Nh)&&(0,_.sh)("1.9");c instanceof _.W?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.aj)(g,h);a.style.top=(0,_.aj)(c,h)};_.jj=function(a,c){return(0,_.gh)((0,_.Zh)(a),c)};
_.kj=function(a,c,f,g,h,l,n,r,u){var w,y;if(w=f.offsetParent){var C="HTML"==w.tagName||"BODY"==w.tagName;if(!C||"static"!=(0,_.Bi)(w))y=(0,_.Fi)(w),C||(C=(C=(0,_.Mi)(w))&&_.Ih?-w.scrollLeft:C&&(!_.V||!(0,_.sh)("8"))?w.scrollWidth-w.clientWidth-w.scrollLeft:w.scrollLeft,y=(0,_.ej)(y,new _.W(C,w.scrollTop)))}w=y||new _.W;y=(0,_.Ri)(a);if(C=(0,_.hj)(a)){var G=new _.Pi(C.left,C.top,C.right-C.left,C.bottom-C.top),C=window.Math.max(y.left,G.left),K=window.Math.min(y.left+y.width,G.left+G.width);if(C<=K){var L=
window.Math.max(y.top,G.top),G=window.Math.min(y.top+y.height,G.top+G.height);L<=G&&(y.left=C,y.top=L,y.width=K-C,y.height=G-L)}}C=(0,_.xi)(a);L=(0,_.xi)(f);C.b!=L.b&&(K=C.b.body,L=(0,_.dj)(K,(0,_.oi)(L.b)),L=(0,_.ej)(L,(0,_.Fi)(K)),_.V&&!(0,_.vi)(C)&&(L=(0,_.ej)(L,(0,_.ui)(C))),y.left+=L.x,y.top+=L.y);a=(c&4&&(0,_.Mi)(a)?c^2:c)&-5;c=new _.W(a&2?y.left+y.width:y.left,a&1?y.top+y.height:y.top);c=(0,_.ej)(c,w);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var M;if(n)if(u)M=u;else if(M=(0,_.hj)(f))M.top-=
w.y,M.right-=w.x,M.bottom-=w.y,M.left-=w.x;return(0,_.lj)(c,f,g,l,M,n,r)};
_.lj=function(a,c,f,g,h,l,n){a=a.oa();var r=0,u=(f&4&&(0,_.Mi)(c)?f^2:f)&-5;f=(0,_.Ii)(c);n=n?n.oa():f.oa();if(g||0!=u)u&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),u&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l){if(h){r=a;g=0;if(65==(l&65)&&(r.x<h.left||r.x>=h.right))l&=-2;if(132==(l&132)&&(r.y<h.top||r.y>=h.bottom))l&=-5;r.x<h.left&&l&1&&(r.x=h.left,g|=1);r.x<h.left&&(r.x+n.width>h.right&&l&16)&&(n.width=window.Math.max(n.width-(r.x+n.width-h.right),0),g|=4);r.x+n.width>h.right&&l&1&&(r.x=
window.Math.max(h.right-n.width,h.left),g|=1);l&2&&(g|=(r.x<h.left?16:0)|(r.x+n.width>h.right?32:0));r.y<h.top&&l&4&&(r.y=h.top,g|=2);r.y>=h.top&&(r.y+n.height>h.bottom&&l&32)&&(n.height=window.Math.max(n.height-(r.y+n.height-h.bottom),0),g|=8);r.y+n.height>h.bottom&&l&4&&(r.y=window.Math.max(h.bottom-n.height,h.top),g|=2);l&8&&(g|=(r.y<h.top?64:0)|(r.y+n.height>h.bottom?128:0));r=g}else r=256;if(r&496)return r}(0,_.ij)(c,a);if(!(f==n||(!f||!n?0:f.width==n.width&&f.height==n.height)))h=(0,_.vi)((0,_.xi)((0,_.ri)(c))),
_.V&&(!h||!(0,_.sh)("8"))?(a=c.style,h?(h=(0,_.cj)(c),c=(0,_.bj)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)):(c=c.style,_.Ih?c.MozBoxSizing="border-box":_.Jh?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=window.Math.max(n.width,0)+"px",c.height=window.Math.max(n.height,0)+"px");return r};_.Vi.prototype.oa=function(){return new _.Vi(this.top,this.right,this.bottom,this.left)}; _.Vi.prototype.contains=function(a){return!this||!a?_.v:a instanceof _.Vi?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom};_.$i={thin:2,medium:4,thick:6};

_.mj=function(a){return a[_.pa]||(a[_.pa]=++_.nj)};_.oj=function(){};_.pj=function(a,c){for(var f=a.split("."),g=c||_.F,h;h=f.shift();)if(g[h]!=_.t)g=g[h];else return _.t;return g};_.qj=function(a){_.rj[_.rj.length]=a;if(_.sj)for(var c=0;c<_.tj.length;c++)a((0,_.D)(_.tj[c].b,_.tj[c]))};_.uj=function(a){_.uj[" "](a);return a};_.vj=function(){};_.wj=function(a){a&&"function"==typeof a.P&&a.P()};
_.xj=function(a){for(var c=0,f=arguments.length;c<f;++c){var g=arguments[c];(0,_.ih)(g)?_.xj.apply(_.t,g):(0,_.wj)(g)}};_.yj=function(a,c){this.type=a;this.b=this.target=c};_.zj=function(a,c){a&&this.Z(a,c)};_.Aj=function(){};
_.Bj=function(a,c,f,g,h){if(c){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Bj)(a,c[l],f,g,h);return _.t}g=!!g;var n=_.Cj;c in n||(n[c]={U:0,jb:0});n=n[c];g in n||(n[g]={U:0,jb:0},n.U++);var n=n[g],r=(0,_.mj)(a),u;n.jb++;if(n[r]){u=n[r];for(l=0;l<u.length;l++)if(n=u[l],n.Fb==f&&n.Vc==h){if(n.bd)break;return u[l].key}}else u=n[r]=[],n.U++;var w=_.Dj,y=_.Ej?function(a){return w.call(y.src,y.key,a)}:function(a){a=w.call(y.src,y.key,a);if(!a)return a},l=y;l.src=a;n=new _.Aj;n.Z(f,l,a,c,g,h);f=n.key;
l.key=f;u.push(n);_.Fj[f]=n;_.Gj[r]||(_.Gj[r]=[]);_.Gj[r].push(n);a.addEventListener?(a==_.F||!a.Ii)&&a.addEventListener(c,l,g):a.attachEvent(c in _.Hj?_.Hj[c]:_.Hj[c]="on"+c,l);return f}(0,_.m)((0,window.Error)("s"))};_.Ij=function(a,c,f,g,h){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Ij)(a,c[l],f,g,h);return _.t}a=(0,_.Bj)(a,c,f,g,h);_.Fj[a].gg=_.s;return a};
_.Jj=function(a,c,f,g,h){if((0,_.ga)(c)){for(var l=0;l<c.length;l++)(0,_.Jj)(a,c[l],f,g,h);return _.t}g=!!g;a=(0,_.Kj)(a,c,g);if(!a)return _.v;for(l=0;l<a.length;l++)if(a[l].Fb==f&&a[l].capture==g&&a[l].Vc==h)return(0,_.Lj)(a[l].key);return _.v};
_.Lj=function(a){if(!_.Fj[a])return _.v;var c=_.Fj[a];if(c.bd)return _.v;var f=c.src,g=c.type,h=c.d,l=c.capture;f.removeEventListener?(f==_.F||!f.Ii)&&f.removeEventListener(g,h,l):f.detachEvent&&f.detachEvent(g in _.Hj?_.Hj[g]:_.Hj[g]="on"+g,h);f=(0,_.mj)(f);_.Gj[f]&&(h=_.Gj[f],(0,_.Xg)(h,c),0==h.length&&delete _.Gj[f]);c.bd=_.s;if(c=_.Cj[g][l][f])c.Tj=_.s,(0,_.Mj)(g,l,f,c);delete _.Fj[a];return _.s};
_.Mj=function(a,c,f,g){if(!g.sf&&g.Tj){for(var h=0,l=0;h<g.length;h++)g[h].bd?g[h].d.src=_.t:(h!=l&&(g[l]=g[h]),l++);g.length=l;g.Tj=_.v;0==l&&(delete _.Cj[a][c][f],_.Cj[a][c].U--,0==_.Cj[a][c].U&&(delete _.Cj[a][c],_.Cj[a].U--),0==_.Cj[a].U&&delete _.Cj[a])}};_.Kj=function(a,c,f){var g=_.Cj;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.mj)(a),g[a]))?g[a]:_.t};
_.Nj=function(a,c,f,g,h){var l=1;c=(0,_.mj)(c);if(a[c]){a.jb--;a=a[c];a.sf?a.sf++:a.sf=1;try{for(var n=a.length,r=0;r<n;r++){var u=a[r];u&&!u.bd&&(l&=(0,_.Oj)(u,h)!==_.v)}}finally{a.sf--,(0,_.Mj)(f,g,c,a)}}return(0,window.Boolean)(l)};_.Oj=function(a,c){a.gg&&(0,_.Lj)(a.key);return a.handleEvent(c)};
_.Dj=function(a,c){if(!_.Fj[a])return _.s;var f=_.Fj[a],g=f.type,h=_.Cj;if(!(g in h))return _.s;var h=h[g],l,n;if(!_.Ej){l=c||(0,_.pj)("window.event");var r=_.s in h,u=_.v in h;if(r){if(0>l.keyCode||l.returnValue!=_.q)return _.s;a:{var w=_.v;if(0==l.keyCode)try{l.keyCode=-1;break a}catch(y){w=_.s}if(w||l.returnValue==_.q)l.returnValue=_.s}}w=new _.zj;w.Z(l,this);l=_.s;try{if(r){for(var C=[],G=w.b;G;G=G.parentNode)C.push(G);n=h[_.s];n.jb=n.U;for(var K=C.length-1;!w.$c&&0<=K&&n.jb;K--)w.b=C[K],l&=(0,_.Nj)(n,
C[K],g,_.s,w);if(u){n=h[_.v];n.jb=n.U;for(K=0;!w.$c&&K<C.length&&n.jb;K++)w.b=C[K],l&=(0,_.Nj)(n,C[K],g,_.v,w)}}else l=(0,_.Oj)(f,w)}finally{C&&(C.length=0)}return l}g=new _.zj(c,this);return l=(0,_.Oj)(f,g)};_.Pj=function(){};_.nj=0;_.rj=[];_.tj=[];_.sj=_.v;
_.uj[" "]=_.oj;_.Qj=!_.V||(0,_.vh)(9);_.Ej=!_.V||(0,_.vh)(9);_.Rj=_.V&&!(0,_.sh)("9");!_.Jh||(0,_.sh)("528");_.Ih&&(0,_.sh)("1.9b")||_.V&&(0,_.sh)("8")||_.Hh&&(0,_.sh)("9.5")||_.Jh&&(0,_.sh)("528");_.Ih&&!(0,_.sh)("8")||_.V&&(0,_.sh)("9");_.vj.prototype.R=_.v;_.vj.prototype.Ea=(0,_.z)("R");_.vj.prototype.P=function(){this.R||(this.R=_.s,this.G())};_.vj.prototype.G=function(){this.Gc&&_.xj.apply(_.t,this.Gc);if(this.kb)for(;this.kb.length;)this.kb.shift()()};_.A=_.yj.prototype;_.A.G=(0,_.x)();_.A.P=(0,_.x)();_.A.$c=_.v;_.A.Gf=_.s;_.A.stopPropagation=function(){this.$c=_.s};_.A.preventDefault=function(){this.Gf=_.v};(0,_.E)(_.zj,_.yj);_.A=_.zj.prototype;_.A.target=_.t;_.A.Bb=_.t;_.A.Wi=0;_.A.Xi=0;_.A.clientX=0;_.A.clientY=0;_.A.screenX=0;_.A.screenY=0;_.A.keyCode=0;_.A.ctrlKey=_.v;_.A.altKey=_.v;_.A.shiftKey=_.v;_.A.metaKey=_.v;_.A.Fh=_.v;_.A.Ia=_.t;
_.A.Z=function(a,c){var f=this.type=a.type;_.yj.call(this,f);this.target=a.target||a.srcElement;this.b=c;var g=a.relatedTarget;if(g){if(_.Ih){var h;a:{try{(0,_.uj)(g.nodeName);h=_.s;break a}catch(l){}h=_.v}h||(g=_.t)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.Bb=g;this.Wi=_.Jh||a.offsetX!==_.q?a.offsetX:a.layerX;this.Xi=_.Jh||a.offsetY!==_.q?a.offsetY:a.layerY;this.clientX=a.clientX!==_.q?a.clientX:a.pageX;this.clientY=a.clientY!==_.q?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Fh=_.Eh?a.metaKey:a.ctrlKey;this.state=a.state;this.Ia=a;a.defaultPrevented&&this.preventDefault();delete this.$c};_.A.stopPropagation=function(){_.zj.z.stopPropagation.call(this);this.Ia.stopPropagation?this.Ia.stopPropagation():this.Ia.cancelBubble=_.s};
_.A.preventDefault=function(){_.zj.z.preventDefault.call(this);var a=this.Ia;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.v,_.Rj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.A.pn=(0,_.z)("Ia");_.A.G=(0,_.x)();
_.Sj=0;_.A=_.Aj.prototype;_.A.key=0;_.A.bd=_.v;_.A.gg=_.v;_.A.Z=function(a,c,f,g,h,l){(0,_.ia)(a)?this.b=_.s:a&&a.handleEvent&&(0,_.ia)(a.handleEvent)?this.b=_.v:(0,_.m)((0,window.Error)("r"));this.Fb=a;this.d=c;this.src=f;this.type=g;this.capture=!!h;this.Vc=l;this.gg=_.v;this.key=++_.Sj;this.bd=_.v};_.A.handleEvent=function(a){return this.b?this.Fb.call(this.Vc||this.src,a):this.Fb.handleEvent.call(this.Fb,a)};
_.Fj={};_.Cj={};_.Gj={};_.Hj={};(0,_.qj)(function(a){_.Dj=a(_.Dj)});(0,_.E)(_.Pj,_.vj);_.A=_.Pj.prototype;_.A.Ii=_.s;_.A.yf=_.t;_.A.Nh=(0,_.ca)("yf");_.A.addEventListener=function(a,c,f,g){(0,_.Bj)(this,a,c,f,g)};_.A.removeEventListener=function(a,c,f,g){(0,_.Jj)(this,a,c,f,g)};
_.A.dispatchEvent=function(a){var c=a.type||a,f=_.Cj;if(c in f){if((0,_.ha)(a))a=new _.yj(a,this);else if(a instanceof _.yj)a.target=a.target||this;else{var g=a;a=new _.yj(c,this);(0,_.Xh)(a,g)}var g=1,h,f=f[c],c=_.s in f,l;if(c){h=[];for(l=this;l;l=l.yf)h.push(l);l=f[_.s];l.jb=l.U;for(var n=h.length-1;!a.$c&&0<=n&&l.jb;n--)a.b=h[n],g&=(0,_.Nj)(l,h[n],a.type,_.s,a)&&a.Gf!=_.v}if(_.v in f)if(l=f[_.v],l.jb=l.U,c)for(n=0;!a.$c&&n<h.length&&l.jb;n++)a.b=h[n],g&=(0,_.Nj)(l,h[n],a.type,_.v,a)&&a.Gf!=_.v;
else for(h=this;!a.$c&&h&&l.jb;h=h.yf)a.b=h,g&=(0,_.Nj)(l,h,a.type,_.v,a)&&a.Gf!=_.v;a=(0,window.Boolean)(g)}else a=_.s;return a};_.A.G=function(){_.Pj.z.G.call(this);var a=_.q,c=0,f=this==_.t,g=a==_.t,a=!!a;if(f)(0,_.Vh)(_.Gj,function(f){for(var h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Lj)(l.key),c++}});else if(f=(0,_.mj)(this),_.Gj[f])for(var f=_.Gj[f],h=f.length-1;0<=h;h--){var l=f[h];if(g||a==l.capture)(0,_.Lj)(l.key),c++}this.yf=_.t};

_.Tj=function(a){return new _.Vi(a.top,a.left+a.width,a.top+a.height,a.left)};_.Uj=function(a){this.v=a;this.b=a.fa()};
_.Vj=function(a){var c=a.v.Ca();if(a.b.anchorBox&&c&&c.X())c=(0,_.Fi)(c.X()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.ai)(c);if(f)a.b.anchorBox=(0,_.Ri)(f);else{(0,_.hb)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.wi)(),a.b.anchorBox=new _.Pi(0,0,c.width,c.height))}a.b.anchor=""};_.Wj=function(a){_.Uj.call(this,a)};
_.Xj=function(a){if(a.k)return a.k;var c=a.b;!c.anchorBox&&c.anchor&&(0,_.Vj)(a);var f=a.v.Ca();if("_default"==c.anchor&&f){var g=f.T(),g=(0,_.Ri)((0,_.ai)(g));c.anchorBox=g}if(!c.anchorBox)return(0,_.hb)("No anchor box defined."),_.t;g=new _.W(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.dj)(f.X(),window),a.D=new _.W,a.D.x=f.x,a.D.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Yj)(window,g));c={position:"absolute",background:"transparent",left:g.x+"px",top:g.y+"px",width:c.anchorBox.width+"px",height:c.anchorBox.height+
"px",zIndex:-1E4};a.k=window.document.createElement("ins");(0,_.Si)(a.k,c);window.document.body.appendChild(a.k);return a.k};
_.Zj=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.V?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.W(f,g);return(f=(0,_.Tj)((0,_.Ri)(a)))&&f.contains(g)};
_.Yj=function(a,c){var f=window.document.body,g=(0,_.Fi)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.$j=function(a){var c=a.v.Ca()&&a.v.Ca().T(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return window.Math.min(2147483647,window.Math.max(2E9,a.b.zIndex||c))};
_.ak=function(a,c,f,g,h){h=h||{x:0,y:0};if(_.bk[c]){var l=(0,_.Ii)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}_.bk[g]&&(l=(0,_.Ii)(f).width/2,h.x+=l);_.ck[c]&&(l=(0,_.Ii)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);_.ck[g]&&(h.y+=(0,_.Ii)(f).height/2);(0,_.kj)(f,_.dk[g],a,_.dk[c],new _.W(h.x,h.y));a=a.style;f=window.document.body;c=(0,_.Fi)(f);f=f.currentStyle||window.getComputedStyle(f,"");f=(g=f.position&&"static"!=f.position)?-c.x:0;c=g?-c.y:0;(0,window.parseInt)(a.left,
10)<f&&(a.left=f+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.ek=function(a){_.Uj.call(this,a.v);this.d=a;this.i=_.t};_.fk=function(){this.b=[]};if("undefined"===typeof _.gk)_.gk={};_.Uj.prototype.L=function(){(0,_.Vj)(this)};_.Uj.prototype.onBeforeParentOpen=_.Uj.prototype.L;
(0,_.E)(_.Wj,_.Uj);_.Wj.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Si)(c,a.containerCss);this.v.Kb(c);this.v.Oa(c)};_.Wj.prototype.Ta=function(){window.document.getElementById(this.v.id).style.height=this.v.height+"px"};_.Wj.prototype.close=function(){(0,_.gi)(this.v.T());(0,_.gi)(this.k);this.k=_.t};
_.dk={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};_.bk={"bottom-center":_.s,"top-center":_.s};_.ck={"left-center":_.s,"right-center":_.s};
(0,_.E)(_.ek,_.Wj);_.ek.prototype.L=function(){this.d.L()};_.ek.prototype.onBeforeParentOpen=_.ek.prototype.L;_.ek.prototype.open=function(){this.d.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.i=(0,_.Bj)(window.document,"click",(0,_.D)(this.j,this),_.v)};_.ek.prototype.open=_.ek.prototype.open;_.ek.prototype.Ta=function(a){this.d.Ta(a)};_.ek.prototype.onready=_.ek.prototype.Ta;_.ek.prototype.ck=function(a){this.d.onRenderStart&&this.d.onRenderStart(a)};
_.ek.prototype.onRenderStart=_.ek.prototype.ck;_.ek.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Lj)(this.i),this.i=_.t;this.d.close()};_.ek.prototype.close=_.ek.prototype.close;_.ek.prototype.j=function(a){(0,_.Zj)(this.v.T(),a)||(this.b.hideClickDetection&&this.v.show?this.v.show(_.v):this.v.close())};
(0,_.E)(_.fk,_.Pj);_.fk.prototype.G=function(){for(var a in this.b)(0,_.Lj)(a);this.b=[];this.d=_.F.clearTimeout(this.d);_.fk.z.G.call(this);this.dispatchEvent({type:"dispose"})};(0,_.I)("iframes.styles.createAnchor",function(){return new _.fk(["email","oid","o","cid"])},_.q);

_.hk=function(a,c,f,g){if(a!=_.t)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||(0,_.hk)(a,c,f,g))return _.s;a=a.nextSibling}return _.v};_.ik=function(a,c){for(var f in a)if(a[f]==c)return _.s;return _.v};
_.jk=function(a,c){var f=c||window.document,g=_.t;f.querySelectorAll&&f.querySelector?f=f.querySelector("."+a):(f=c||window.document,f=(f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Wi)(window.document,"*",a,c))[0]);return(g=f)||_.t};_.kk=function(a){_.Uj.call(this,a)};_.lk=function(a,c){var f=[];return(0,_.hk)(a,function(a){return(0,_.jj)(a,c)},f,_.s)?f[0]:_.q};
_.mk=function(a,c,f,g,h,l,n){return['<img class="',h?h+" ":"",n?'"':'gc-reset"',' width="',c,'" height="',f,'" src="',l?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",g,'"/>'].join("")};_.nk=function(a,c){var f=(c||{}).height;f&&(a.v.maxExpectedSize||(a.v.maxExpectedSize={}),a.v.maxExpectedSize.height=f)};
_.ok=function(a,c){a.dl=_.s;var f=c||{},g=f.height;g&&(a.v.height=g);var h=f.width;h&&(a.v.width=h);h=f.contentWidth||h;+h&&(a.v.contentWidth=h);g=f.contentHeight||g;+g&&(a.v.contentHeight=g);(0,_.nk)(a,f.maxExpectedSize);a.na&&(0,_.pk)(a,_.v);a.ta||a.show(_.s);a.qd||(a.qd=window.setInterval((0,_.D)(a.fn,a),1E3))};_.pk=function(a,c){a.Qd=c;var f=(0,_.jk)("pls-spinner",a.v.T());f&&(f.style.visibility=c?"":"hidden");if(f=(0,_.jk)("bubble_content",a.v.T()))f.style.visibility=c?"hidden":""}; _.qk=function(a){_.rk!==a.v&&(_.rk&&(_.rk.fa().hideClickDetection&&_.rk.show?_.rk.show(_.v):_.rk.close()),_.rk=a.v)};
try{(0,_.fj)(".gc-bubbleDefault{text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")}catch(sk){(0,_.hb)("Failed to install bubble styles: "+
sk),_.F.setTimeout(function(){_.S.Qo(sk)},0)}(0,_.E)(_.kk,_.Wj);_.A=_.kk.prototype;_.A.Ej=_.v;_.A.dl=_.v;_.A.Qd=_.v;_.A.vh=_.v;_.rk=_.A.qd=_.t;_.tk={wl:"bottom",Rl:"left",nm:"right",um:"top"};_.uk={top:"bottom",bottom:"top",left:"right",right:"left"};_.vk={zl:"center",Rl:"left",nm:"right"};_.wk={wl:"bottom",zl:"center",um:"top"};_.xk={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};_.A=_.kk.prototype;
_.A.gc=function(a){+a.width&&(this.v.width=a.width);+a.height&&(this.v.height=a.height);+a.contentWidth&&(this.v.contentWidth=a.contentWidth);+a.contentHeight?this.v.contentHeight=a.contentHeight:+a.height&&(this.v.contentHeight=a.height);this.position(_.v,a.noreposition);return _.s};_.A.close=function(){window.clearInterval(this.qd);this.qd=_.t;_.kk.z.close.call(this)};
_.A.open=function(){(0,_.qk)(this);var a=this.v;a.da("resize",(0,_.D)(this.gc,this));var c=window.document.createElement("div");a.Va("setBubbleType",(0,_.D)(this.Fj,this));a.Va("show",(0,_.D)(this.show,this));a.Va("showSpinner",(0,_.D)(this.$p,this));a.Ub().closeOrHideThisBubble=(0,_.D)(this.Vm,this);var f=((0,window.Number)(this.b.width)||100)+2,g={visibility:"hidden",position:"absolute",width:f+"px",zIndex:(0,_.$j)(this),left:"-1000px",top:"-1000px"};this.b.height&&(g.height=+this.b.height+2+"px");
(0,_.Si)(c,g);(0,_.nk)(this,this.b.maxExpectedSize);this.Qd=!!this.b.showSpinner;this.vh=!!this.b.noPadding;var f=(f=(0,window.String)(f))?f+"px":"100%",g=this.Qd,h=this.vh,l="";g&&(l=(0,_.mk)(this,(0,_.N)("iframes/bubble/spinnerwidth")||16,(0,_.N)("iframes/bubble/spinnerheight")||16,(0,_.N)("iframes/bubble/spinnerurl")||"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",_.s,_.s));l+='<div class="bubble_content gc-reset"'+(g?' style="visibility:hidden;"':"")+"></div>";
c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',f,';" frame="void" rules="none" class="gc-bubbleDefault pls-container"><tr class="gc-reset"><td class="pls-topLeft gc-reset">',(0,_.mk)(this,1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',(0,_.mk)(this,15,9,"spacer.gif","pls-tailbottom"),(0,_.mk)(this,1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',(0,_.mk)(this,1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',
(0,_.mk)(this,1,1,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+l+"</td>":'<td class="pls-vertShim gc-reset">'+(0,_.mk)(this,1,1,"spacer.gif")+"</td>",'<td class="gc-reset">',(0,_.mk)(this,5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',(0,_.mk)(this,9,15,"spacer.gif","pls-tailright"),(0,_.mk)(this,1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+l+"</td>",'<td class="pls-dropRight gc-reset">',
(0,_.mk)(this,12,19,"spacer.gif","pls-tailleft"),(0,_.mk)(this,1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',(0,_.mk)(this,1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',(0,_.mk)(this,4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',(0,_.mk)(this,19,13,"spacer.gif","pls-tailtop"),(0,_.mk)(this,
1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',(0,_.mk)(this,5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");window.document.body.appendChild(c);this.p=c.firstChild;this.b.bubbleType&&this.Fj(this.b.bubbleType);this.R=(0,_.lk)(this.p,"bubble_content");(f=a.T())?this.R.appendChild(f):(window.document.all&&"CSS1Compat"!=window.document.compatMode&&(a.Ra().quirkie=_.s),a.Oa(this.R||_.t,{style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;visibility:"+
(this.Qd?"inherit;":"visible;")}));a.Kb(c);this.Qd&&(this.position(_.v),this.na=_.s);this.b.startVisible&&(c.style.visibility="visible")};
_.A.fn=function(){var a=this.v.Ca();if(!a||!this.k)window.clearInterval(this.qd),this.qd=_.t;else{var a=a.T(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.v.close():(a=this.v.Ca(),!a||!this.D?a=_.v:(c=this.b,c=new _.W(c.anchorBox.left,c.anchorBox.top),a=(0,_.dj)(a.X(),window),a.x==this.D.x&&a.y==this.D.y?a=_.v:(this.D.x=a.x,this.D.y=a.y,c.x+=a.x,c.y+=a.y,(0,_.Yj)(window,c),(0,_.Si)(this.k,{left:c.x+"px",top:c.y+
"px"}),a=_.s)),a&&this.position(_.s))}};_.A.Ta=function(a){(0,_.ok)(this,a)};_.A.ck=function(a){this.Da||(0,_.ok)(this,a)};_.A.$p=function(a){a&&(this.na=_.v,this.Da=_.s);(0,_.pk)(this,a)};
_.A.position=function(a,c){var f=_.S.F.vc(window),g=this.v.S(),h=(0,_.ai)(g);if(h){h.style.height=(this.v.contentHeight||+this.b.contentHeight||this.v.height||+this.b.height)+"px";g=this.v.contentWidth||+this.b.contentWidth||+this.b.width;h.style.width=g?g+"px":"100%";g=this.v.width||+this.b.width;h=this.v.height||+this.b.height;(0,_.Si)(this.R,{width:g+"px",height:h+"px"});var l=g+2+4,n=(this.vh?window.Math.max(h,4):h+4)+2+4;this.p.style.width=l+"px";h=this.v.T();h.style.width=l+"px";_.S.F.Hj(window)&&
(h.style.left=0,h.style.top=0,g=window.frameElement,g.style.height=n+"px",g.style.width=l+"px",g.style.zIndex=h.style.zIndex,h=g);var g=(0,_.Xj)(this),r=(0,_.Gi)(g),u=(0,_.Ri)(h),w=(0,_.Ri)(g),f=(0,_.wi)(f);if(!this.Ej||a){this.Ej=_.s;var y=this.v.maxExpectedSize,u=u.oa();y&&y.height&&(u.height=y.height);a:{var C=this.b.expandTo,y=["bottom","top","right","left"];if(C){for(var C=y=C.concat(y),G={},K=0,L=0;L<C.length;){var M=C[L++];G[M]||(G[M]=_.s,C[K++]=M)}C.length=K}for(C=0;C<y.length;++C)switch(y[C]){case "bottom":if(r.y+
w.height+u.height<=f.height){u="bottom";break a}break;case "top":if(0<=r.y-u.height){u="top";break a}break;case "left":if(0<=r.x-u.width){u="left";break a}break;case "right":if(r.x+u.width+w.width<=f.width){u="right";break a}}u=y[0]}this.d=u;this.i=this.b.anchorPosition;this.j=this.b.targetPosition;if("top"==this.d||"bottom"==this.d){if(!(0,_.ik)(_.vk,this.i)||!(0,_.ik)(_.vk,this.j))this.j=this.i="left"}else if(!(0,_.ik)(_.wk,this.i)||!(0,_.ik)(_.wk,this.j))this.j=this.i="center";(this.B=this.b.arrowPosition)?
"top"==this.d||"bottom"==this.d?(0,_.ik)(_.vk,this.B)||(this.B="center"):(0,_.ik)(_.wk,this.B)||(this.B="center"):this.B="center";u=this.d;y=this.j;C={};C.anchor=u+"-"+this.i;C.target=_.uk[u]+"-"+y;this.ia=C;(0,_.lk)(this.p,"pls-spacer"+this.d).style.display="none";for(var aa in _.tk)_.tk.hasOwnProperty(aa)&&(u=_.tk[aa],u!=this.d&&((0,_.lk)(this.p,"pls-spacer"+u).style.display="block",(0,_.lk)(this.p,"pls-tail"+u).style.display="none"));this.W=(0,_.lk)(this.p,"pls-tail"+this.d);this.W.style.display=
"inline"}switch(this.d){case "top":n+=8;break;case "right":l+=8;break;case "bottom":n+=8;break;case "left":l+=7}(0,_.Si)(this.p,{width:l+"px",height:n+"px"});(0,_.Si)(h,{width:l+"px",height:n+"px"});l=u=(0,_.Ri)(h);aa={x:0,y:0};y=l.width;C=l.height;"top"==this.d||"bottom"==this.d?(n="right"==this.i?w.width:"center"==this.i?w.width/2:0,u="right"==this.j?y:"center"==this.j?y/2:0,r=window.Math.max(0,window.Math.min(r.x,f.width-n)),r+=n-u,"right"==this.j&&(aa.x+=4),r+y>f.width&&(f=r+y-f.width,aa.x-=f,
r-=f),0>r&&(aa.x-=r)):(n="bottom"==this.i?w.height:"center"==this.i?w.height/2:0,u="bottom"==this.j?C:"center"==this.j?C/2:0,r=window.Math.max(0,window.Math.min(r.y,f.height-n)),r+=n-u,r+C>f.height&&(f=r+C-f.height,aa.y-=f,r-=f),0>r&&(aa.y-=r));f={x:-aa.x,y:-aa.y};"right"==this.i?aa.x*=-1:"bottom"==this.i&&(aa.y*=-1);n=l.width-4;u=l.height-4;r={x:0,y:0};if("top"==this.d||"bottom"==this.d){switch(this.B){case "left":r.x-=7;break;case "right":r.x=w.width-7;break;default:r.x=w.width/2-7}"center"==this.j?
r.x+=n/2:"right"==this.j&&(r.x+=n);"center"==this.i?r.x-=w.width/2:"right"==this.i&&(r.x-=w.width);"top"==this.d&&(r.x-=4)}else{switch(this.B){case "top":r.y-=7;break;case "bottom":r.y+=w.height-7;break;default:r.y+=w.height/2-7}"center"==this.j?r.y+=u/2:"bottom"==this.j&&(r.y+=u);"center"==this.i?r.y-=w.height/2:"bottom"==this.i&&(r.y-=w.height);r.y-=4}n=this.d;w=l.width;"right"==n||"left"==n?w=0:(n=window.Math.max(6,f.x+r.x),w=window.Math.min(n,w-6-15-8));n=this.d;"top"==n||"bottom"==n?f=0:(l=l.height-
6-15-8,f=window.Math.min(window.Math.max(6,f.y+r.y),l));w={Mm:aa,vi:{x:w,y:f}};f=(0,_.Ri)(this.W);r=(0,_.Ri)(this.R);f=f.top+f.height>r.top+r.height;if(!c||"top"===this.d||f)(0,_.Si)(this.W,{left:w.vi.x+"px",top:w.vi.y+"px"}),g&&(0,_.ak)(h,this.ia.target,g,this.ia.anchor,w.Mm)}else(0,_.qb)("Cannot resize already-closed iframe "+g+".")};_.A.Fj=function(a){this.p&&a in _.xk&&(this.p.className="gc-bubbleDefault "+_.xk[a])};
_.A.show=function(a){if(a&&!this.dl&&!this.Qd)this.ta=_.v;else{var c=this.v.T().style;a?((0,_.qk)(this),this.position(_.s)):(c.left="-10000px",c.top="-10000px");this.ta=!a;c.visibility=a?"visible":"hidden";(c=this.v.Ub().onVisibilityChanged)&&c(a)}};_.A.Vm=function(){this.b.hideClickDetection?this.show(_.v):this.v.close()};_.S.ma("bubble",function(a){return new _.ek(new _.kk(a))});

});

// Copyright 2002-2012 Google Inc.
